<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="FluentValidation" Version="10.4.0" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="NUnit" Version="3.5.0" />
    </ItemGroup>
</Project>
